{
  "name": "gopher-glide",
  "displayName": "Gopher-Glide",
  "description": "A VS Code extension for Gopher-Glide HTTP traffic simulation",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:http",
    "workspaceContains:**/*.http",
    "workspaceContains:**/*.rest",
    "workspaceContains:**/*.gg.yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gg.selectBinaryPath",
        "category": "gg",
        "title": "Select Binary Path"
      },
      {
        "command": "gg.checkForUpdates",
        "category": "gg",
        "title": "Check for Updates / Install"
      },
      {
        "command": "gg.openSettings",
        "category": "gg",
        "title": "Open Settings"
      },
      {
        "command": "gg.run",
        "category": "gg",
        "title": "Run",
        "icon": "$(play)"
      },
      {
        "command": "gg.runConfig",
        "category": "gg",
        "title": "Run (Config)"
      },
      {
        "command": "gg.copyCommand",
        "category": "gg",
        "title": "Copy Command"
      },
      {
        "command": "gg.generateConfig",
        "category": "gg",
        "title": "Generate Config",
        "icon": "$(settings-gear)"
      },
      {
        "command": "gg.newHttpTest",
        "category": "gg",
        "title": "New HTTP Test File",
        "icon": "$(new-file)"
      },
      {
        "command": "gg.refreshSnaps",
        "category": "gg",
        "title": "Refresh Snapshots",
        "icon": "$(refresh)"
      },
      {
        "command": "gg.viewSnap",
        "category": "gg",
        "title": "View Snapshot",
        "icon": "$(eye)"
      },
      {
        "command": "gg.diffSnaps",
        "category": "gg",
        "title": "Diff Snapshots",
        "icon": "$(diff)"
      },
      {
        "command": "gg.assertSnaps",
        "category": "gg",
        "title": "Assert Snapshots",
        "icon": "$(check-all)"
      },
      {
        "command": "gg.pruneSnaps",
        "category": "gg",
        "title": "Prune Snapshots",
        "icon": "$(trash)"
      }
    ],
    "submenus": [
      {
        "id": "gg.contextMenu",
        "label": "Gopher-Glide",
        "icon": "media/ggToolIcon.svg"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "gg.run",
          "when": "resourceExtname == .http || resourceExtname == .rest",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "submenu": "gg.contextMenu",
          "when": "resourceExtname == .http || resourceExtname == .rest || resourceFilename =~ /\\.gg\\.yaml$/",
          "group": "gg@1"
        }
      ],
      "explorer/context": [
        {
          "submenu": "gg.contextMenu",
          "when": "resourceExtname == .http || resourceExtname == .rest || resourceFilename =~ /\\.gg\\.yaml$/",
          "group": "gg@1"
        }
      ],
      "view/title": [
        {
          "command": "gg.refreshSnaps",
          "when": "view == gg.snapView",
          "group": "navigation@1"
        },
        {
          "command": "gg.viewSnap",
          "when": "view == gg.snapView && gg.snapSelectionCount == 1",
          "group": "navigation@2"
        },
        {
          "command": "gg.diffSnaps",
          "when": "view == gg.snapView && gg.snapSelectionCount == 2",
          "group": "navigation@3"
        },
        {
          "command": "gg.assertSnaps",
          "when": "view == gg.snapView && gg.snapSelectionCount == 2",
          "group": "navigation@4"
        },
        {
          "command": "gg.pruneSnaps",
          "when": "view == gg.snapView",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "gg.viewSnap",
          "when": "view == gg.snapView && viewItem == snapItem",
          "group": "inline@1"
        }
      ],
      "gg.contextMenu": [
        {
          "command": "gg.run",
          "when": "resourceExtname == .http || resourceExtname == .rest",
          "group": "gg@1"
        },
        {
          "command": "gg.runConfig",
          "when": "resourceFilename =~ /\\.gg\\.yaml$/ || ((resourceExtname == .http || resourceExtname == .rest) && gg.hasSiblingConfig)",
          "group": "gg@2"
        },
        {
          "command": "gg.generateConfig",
          "when": "(resourceExtname == .http || resourceExtname == .rest) && !gg.hasSiblingConfig",
          "group": "gg@2"
        },
        {
          "command": "gg.copyCommand",
          "when": "resourceExtname == .http || resourceExtname == .rest",
          "group": "gg@3"
        },
        {
          "command": "gg.newHttpTest",
          "when": "explorerResourceIsFolder || resourceScheme == file",
          "group": "gg@4"
        }
      ]
    },
    "yamlValidation": [
      {
        "fileMatch": "*.gg.yaml",
        "url": "./schemas/gg-schema.json"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "gg",
          "title": "Gopher-Glide",
          "icon": "media/ggToolIcon.svg"
        }
      ]
    },
    "views": {
      "gg": [
        {
          "id": "gg.runView",
          "name": "Run",
          "type": "webview"
        },
        {
          "id": "gg.snapView",
          "name": "Snaps",
          "type": "tree"
        }
      ]
    },
    "configuration": {
      "title": "Gopher-Glide",
      "properties": {
        "gg.binaryPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `gg` binary. Leave empty to use the auto-managed binary stored in the extension's global storage (or the binary found on `$PATH`)."
        },
        "gg.autoUpdateCheck": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check for a newer version of the gg CLI on extension activation."
        },
        "gg.installationMode": {
          "type": "string",
          "enum": [
            "auto",
            "manual",
            "pathOnly"
          ],
          "enumDescriptions": [
            "Automatically download and install the gg binary when it is missing or outdated.",
            "Prompt the user before downloading or updating the gg binary.",
            "Never download the binary; only use what is found on $PATH or set via gg.binaryPath."
          ],
          "default": "auto",
          "description": "Controls how the extension manages the gg CLI binary."
        },
        "gg.defaultProfile": {
          "type": "string",
          "default": "",
          "markdownDescription": "Default simulation profile to pre-select in the Quick Pick (e.g. `flash-sale`, `soak-test`). Leave empty to always prompt."
        },
        "gg.snapshotsDir": {
          "type": "string",
          "default": "",
          "markdownDescription": "Override directory for `gg` snapshot storage (passed as `--snap-dir`). Leave empty to use gg's platform default."
        },
        "gg.heartbeatIntervalSeconds": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "markdownDescription": "Heartbeat cadence in seconds for headless runs (passed as `--heartbeat-interval`). `0` uses gg's own default (5s)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
